RUNNING_DIRECTORY=/home/example/network/node
INTERNAL_SERVER_HOST=0.0.0.0
INTERNAL_SERVER_WEBSOCKET_PORT=12345
MONGO_USERNAME=example
MONGO_PASSWORD=mycoolpassword
MONGO_ADDRESS=0.0.0.0
MONGO_PORT=27017
MONGO_DATABASE=network
MAX_MEMORY=1024